
.main_container{
    background: #FFDF64;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info{
    background: #FFEB99;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 'name img' 'link img';
    grid-template-columns: 1fr auto;

}
.grid-name{
    grid-area: name;
    margin-left: 20px;
}
.grid-link{
    grid-area: link;
    font-size: 20px;
}
ul{
    list-style: none;
}
li{
    padding: 5px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3); 
}
.grid-img{
    grid-area: img;
    height: 300px;
    width: 300px;
    padding: 15px;
}
.grid-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.Activities{
    background: #FFEB99;
    border-radius: 10px;
    display: grid;
    text-align: left;
    padding: 20px;
}
td{
    border-bottom: 1px solid #000;
}
.percentage{
    background: #FFEB99;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.circle{
    background: #00B8A8;
    height: 60px;
    width: 60px;
    border-radius: 999px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    color: white;
}
.circle img{
    width: 75%;
}