
*{
 margin: 0;
 padding: 0;
 font-family: 'Public Sans';
}
html{
    overflow-x: hidden;
}
.logo_menu{
    display: flex;
    align-items: center;
}
main{
    overflow: hidden;
    max-width: 100vw;
}
.header_container{
    display: flex;
    padding: 20px;
    justify-content: space-between;   
}
.header_button{
    display: none;
}
.menu_close{
    display: none;
}
.menu{
    display: none;
}
.menu ul{
    list-style: none;
    display: flex;
    padding: 5px;
}
.menu li{
    text-decoration: none;
    margin-right: 50px;
}
.menu a{
    color: black;
}
.desktop{
    display: none;
}
.banner_container{
    display: flex;;
}
.banner_images{
    position: absolute;
    width: 100%;
}
.banner_images img{
    width: 100%;
}
.cellphone{
    width: 85%;
    transform: translate(10%);
}
.banner_cellphone{
    position: relative;
    display: block;
    width: 100%;
    transform: translate(0, -8%);
}
.banner_text{
    text-align: center;
}
h2{
    font-size: 200% ;
    padding: 10%;
}
p{
    padding-bottom: 5%;
}
button{
    border-radius: 50px;
    padding: 10px;
    background: linear-gradient(to right, hsl(136,65%,51%), hsl(192, 70%, 51%));
    color: white;
    border: none;
    font-size: 15px;
}
.features{
    text-align: center;
    padding: 5%;
    background: hsl(0, 0%, 97%);
    position: relative;
}
.features_card{
    padding: 5%;
}
h3{
    padding: 5%;
}
.latest_articles{
    text-align: center;
    padding-bottom: 30px;
}
.article img{
    width: 90%;
    border-radius: 3%;
    transform: translate(5.5%);
}
.text_article{
    padding-top: 6%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
}
.quote{
    font-size: 70%;
}
.footer_container{
    background: hsl(233, 26%, 24%);
    text-align: center;
    padding: 10%;
}
.network_logo ul{
    list-style: none;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}
.network_logo li{
    list-style: none;
    margin: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}
.footer_link ul{
    list-style: none;
    padding: 2%;
}
.footer_link li{
    list-style: none;
    padding: 2%;

}
.footer_link a{
    color: white;
    text-decoration: none;
}
.footer_container p{
    color: white;
    padding: 5%;
}

@media only screen and (min-width:760px)
{
    .menu{
        display: block;
    }
    .menu a{
        text-decoration: none;
    }
    .header_button{
        display: block;
    }
    .menu_icon{
        display: none;
    }
    .desktop{
        display: block;
    }
    .mobile{
        display: none;
    }
    .landing_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .banner_container{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end: 1;
    }
    .banner_text{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start:1;
        grid-row-end: 1; 
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    .text_wrapper{
        max-width: 500px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .text_wrapper button{
        align-self: center;
    }
    .text_wrapper h2{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 50px;
    }
    .feature_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .features_card{
        text-align: left;
    }
    .features_title{
        text-align: left;
    }
    .article_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer_container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;

    }
    .network_logo img{
        padding-bottom: 20px;
    }
    .footer_text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }
    .fin{
        align-items: right;
    }

    
}





